<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.zongogroup.rire_soteh.FragHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Most Popular"
        android:textColor="#000"
        android:textStyle="bold" />

    <View
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/most_popular_list"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Most Recent"
        android:textColor="#000"
        android:textStyle="bold" />

    <View
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/most_recent_list"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Most Downloaded"
        android:textColor="#000"
        android:textStyle="bold" />

    <View
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/most_downloaded_list"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    </LinearLayout>

</ScrollView>
